# Android-Expert-Intermedio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/horocapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horocapp/: HoroscApp.kt
app/src/main/java/com/example/horocapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/horocapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/horocapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/horocapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horocapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/example/horocapp/domain/: Repository.kt
app/src/main/java/com/example/horocapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/example/horocapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/example/horocapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/example/horocapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horocapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horocapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/horocapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/horocapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/example/horocapp/ui/model/: LuckyModel.kt
app/src/main/java/com/example/horocapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/example/horocapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  item_horoscope.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/horocapp/: ExampleUnitTest.kt
app/src/test/java/com/example/horocapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/example/horocapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/example/horocapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/example/horocapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
